<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX 4</title>
    <style>
        /*General*/
        *{
            margin;0
            padding;
            box-sizing:border-box;
        }
        
        body{
            background-image:url(img/moneyhouse.png);
        }
        /*Sticky Header and Nav */
        header{
            height:100px;
            background-color: black;
            position:fixed;
            top:0;
            width:100%;
            text-align:center;
        
        }
        
        header img{
            width:75px;
            height:75px;
            padding-left:10px;
        }
        
        nav{
            padding:20px;
            position:absolute;
            top:0px;
            right:10px;
            text-align: center;
        }
        
        nav ul{
            list-style: none;
        }
        
        nav a{
            text-decoration:none;
            color: beige;
            padding:5px;
            font-size:25px;
        }
        
        /*Main Page*/
        #bodyCopy{
            position:static;
            margin-top:100px;
            padding: 20px;
            
        }
        
        #bodyCopy h1{
            text-align:center;
            margin-bottom:10px;
        }
        
        #bodyImg{
            text-align: center;
            margin:0 auto;
        }
    </style>
 </head>
<body>
    <header>
        <div id="moneyhouse">
            <img src="moneyhouse.png">
        </div>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="a">About</a></li>
                <li><a href="a">Contact</a></li>
            </ul>
            </nav>
            <div id="bodyCopy">
            <div id="bodyImg"><img src="moneyhouse.png"></div>
            <h1>Money House</h1>
            <p>This is a million dollar Company helping Traders become top Investors </p>
        </div>
        
        </header>
    
    </body>